\select@language {english}
\select@language {english}
\select@language {english}
\select@language {english}
\select@language {finnish}
\select@language {swedish}
\select@language {english}
\contentsline {chapter}{Abbreviations and Acronyms}{6}{chapter*.1}
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Research problem and question}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Scope}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Structure of the Thesis}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Research methods}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Litterature review}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Empirical study}{9}{section.2.2}
\contentsline {chapter}{\numberline {3}Litterature review}{10}{chapter.3}
\contentsline {chapter}{\numberline {4}Empirical study}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusions}{13}{chapter.6}
\contentsline {chapter}{\numberline {A}First appendix}{15}{appendix.A}
